dataSource.driverClassName=org.postgresql.Driver
dataSource.url=
dataSource.username=
dataSource.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true